<!DOCTYPE HTML>
<html>
<head>
	<title>Rafinha Cavenaghi | Futuro para todos</title>
	<meta name="description" content="Futuro para todos.">
	<link rel="shortcut icon" href="images/favicon.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
	
	<!-- Wrapper -->
	<div id="wrapper">
		
		<!-- Header -->
		<header id="header" style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(9,9,121,1) 35%, rgb(40, 151, 12) 100%);; box-shadow: 0px -5px 20px 1px rgba(0,0,0,0.5)">
			<a href="index.html" class="logo"><img src="images/Rafinha2.png" alt="" width="100px" style="margin-top:15px"></a>
		</header>
		
		<!-- Main -->
		<div id="main" class="alt">
			
			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<div>
							<h1 style="color:#243978; margin-bottom: 0px" class="mobile-hide">Geração de Emprego e Renda</h1>
							<h1 style="color:#243978; margin-bottom: 0px; font-size:22px" class="desktop-hide">Geração de Emprego e Renda</h1>
						</div>
					</header>
					<!-- <span class="image main"><img src="images/pic11.jpg" alt="" /></span> -->
					<p>A importância do emprego e da geração de renda, para
					que tenhamos uma vida digna, dispensa maiores considerações,
					e da mesma forma é importante nosso esforço nesse momento
					complicado da economia do nosso Brasil, para conseguirmos
					construir programas que possam gerar novos postos de trabalho
					e renda, principalmente para o nosso povo que está
					desempregado ou na informalidade.</p>

					<p>Parece-me sensato entendermos o fato de que, para os
					municípios terem um desenvolvimento econômico estruturado,
					se faz necessário diversificarmos a produção das cidades, onde
					o poder público municipal (Prefeitura) seja a impulsionadora da
					atração e incentivos para novas indústrias, sem deixar de
					contribuir com o fortalecimento das indústrias que já estão
					instaladas nas cidades.</p>

					<p>As indústrias, estatisticamente, são as que mais
					contribuem com impostos aos municípios e geram empregos
					com mais garantias de direitos e melhores salários, todavia
					podemos e devemos criar programas e projetos para a criação
					de uma economia regional e local no turismo rural, pois nossa
					geografia é rica por natureza e nos proporciona uma vantagem
					na diversificação na criação de novos nichos econômicos. Tudo
					isso com um crescimento que possa ser estudado, planejado e
					eco-sustentável.</p>
				</div>
				<div class="col-md-12" align="center">
					<button onclick="location.href='index.html'" style="margin-bottom: 50px">Voltar</button>
				</div>
			</section>
			
		</div>
		
		<footer style="background-color: #233979; color:#fff">
			<div class="col-md-6" align="center" style="padding:20px">
			  <div class="col-md-12" style="margin-bottom: 10px">
				  <a href="https://www.facebook.com/rafinhacavenaghi" target="_blank" style="border: none; box-shadow: none; ">
					<span style="margin-top:20px; font-size: 15px" class="icon alt fa-facebook"></span>
					<span style="font-size: 15px"> /rafinhacavenaghi</span>
				  </a>
			  </div>
			  <div class="col-md-12" style="margin-bottom: 15px">
				<span class="icon fa-envelope"></span>
				<span style="font-size: 15px"> rafinhacavenaghi@email.com</span>
			  </div>
			  <span style="font-size: 12px; margin-bottom: 20px; opacity: 0.5;">&copy;Rafinha Cavenaghi. Todos direitos reservados.</span>
			</div>
		  </footer>
		
	</div>
</body>
</html>